{
	"name": "cmwd-tools",
	"version": "0.0.1",
	"description": "Tools for Web Developers",
	"keywords": [],
	"main": "index.js",
	"dependencies": {
		"axios-mock-adapter": "1.15.0",
		"muse-ui": "2.1.0",
		"vue": "2.5.2",
		"vue-resource": "latest",
		"vue-router": "3.0.1"
	}
}
