{
	"name": "cmwd-tools",
	"version": "0.0.1",
	"description": "Tools for Web Developers",
	"keywords": [],
	"main": "index.js",
	"dependencies": {
		"es6-promise": "4.2.4",
		"muse-ui": "2.1.0",
		"vue": "2.5.2",
		"vue-lazyload": "1.2.3",
		"vue-loading-overlay": "2.0.4",
		"vue-router": "3.0.1",
		"vuex": "3.0.1",
		"vuex-router-sync": "5.0.0",
		"x-resources": "1.0.5"
	}
}
